[33mcommit 99409e3a384f4e74209328885b61fc0ad3aeab94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FELIPE SILVA <felipe.silva@gsw.com.br>
Date:   Mon Jun 8 15:57:44 2020 -0300

    teste funcionou

[33mcommit 4fd47e1354b7836de62dda87edfc6c19b7e20305[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: FELIPE SILVA <felipe.silva@gsw.com.br>
Date:   Mon Jun 8 12:13:22 2020 -0300

    texto mudado

[33mcommit 497d0df466eedbd30e128b29ba2a0f45bc329455[m
Author: FELIPE SILVA <felipe.silva@gsw.com.br>
Date:   Mon Jun 1 16:02:17 2020 -0300

    commit

[33mcommit abe2cbfa907871e308f10c95d46cfd016772f0af[m
Author: FELIPE SILVA <felipe.silva@gsw.com.br>
Date:   Mon Jun 1 15:43:19 2020 -0300

    testecommit
