spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-3-222-150-253.compute-1.amazonaws.com:5432/d2firfkmf61cf5
spring.datasource.username=bciblnalnbahzb
spring.datasource.password=74d8c0eb730abe332f53dd3d5029cbb0eb7253827f29dc0400ed977b302ed995
spring.jpa.hibernate.ddl-auto=update